<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_end_game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/end_game_LBL_winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/end_game_EDT_winner_name"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:text="THE WINNER IS: "
            style="@style/Theme.AppCompat.Dialog">

        </TextView>

        <EditText
            android:id="@+id/end_game_EDT_winner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="4"
            android:layout_centerHorizontal="true">

        </EditText>


        <TextView
            android:id="@+id/end_game_LBL_steps_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/end_game_LBL_winner"
            android:layout_alignStart="@id/end_game_LBL_winner"
            android:layout_marginTop="26dp"
            android:text="Number of steps: "
            style="@style/Theme.AppCompat.Dialog">

        </TextView>

        <EditText
            android:id="@+id/end_game_EDT_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/end_game_EDT_winner_name"
            android:ems="4"
            android:layout_centerHorizontal="true">

        </EditText>







    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>